MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Applications	Downloads	Music		a.txt
Desktop		Library		Pictures	get-pip.py
Documents	Movies		Public		install.sh

==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 0
drwxr-xr-x   9 Kseniia  staff  288 Aug 30 13:05 College

==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.		.DS_Store	Electronic Arts	Pics		Unity Projects
.%cb_defense	.localized	MuseScore3	Pixel Art	Zoom

==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
5.  What key do I press to go to the previous command?
----------

up arrow

==========
6.  Name two flags/options that we used in this exercise.
----------

-l
-a

==========
7.  What was the main command that we used throughout this exercise?
----------

ls

==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents

==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo

==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo

==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------
command: ls
option/flag: -a
argument: Desktop
prompt: $ (The prompt is the symbol that tells you the computer is not currently running a command and is "ready" for your input.)

(Sometimes you may see a % symbol instead of $.)



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003

==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd mtec1003

==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/Kseniia/mtec1003

==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals

==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals	food

==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food


(-p flag is RECURSIVE — meaning, recursively NEST one folder inside another...)


==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/Kseniia/mtec1003/foo/bar/baz/qux

==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/Users/Kseniia/mtec1003/foo/bar

==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/Kseniia/mtec1003/foo/bar/baz/qux

==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/Users/Kseniia/mtec1003

==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

drwxr-xr-x  2 Kseniia  staff  64 Aug 31 13:15 animals
drwxr-xr-x  3 Kseniia  staff  96 Aug 31 13:16 foo
drwxr-xr-x  2 Kseniia  staff  64 Aug 31 13:15 food

==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/Kseniia

==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------

/Volumes

==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

Kseniia-C02WV1HLHTDD

==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------






==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------






==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------






==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------






==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------






==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------






==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------






==========
36. What command is used to delete empty directories?
----------






==========
37. What command is used to print out your current working directory?
----------






==========
38. What flag do I pass to ls to print out all files?
----------






==========
39. What's the shortcut for home directory?
----------






==========
40. What's a pathname?
----------






==========
41. What is a directory?
----------






==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
